/*variables*/
:root{
    --main-color:#eaa023;
    --dark:#0c1023;
      
    --shadow:0 0 15px rgba(0,0,0,0.25);
    scroll-behavior: smooth;
}


/*global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
/*::before,
::after{
    box-sizing: border-box;
}*/
body{
    background-color: #e8eef3;
    font-family: montserrat;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width:1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
/*.min-vh-100{
    min-height: 100vh;
}*/
.justify-content-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}

/*header*/
.header{
   /*background-color: #2f3240;*/
    line-height: 1.5;
    position:fixed;
	top:0;
	left:0;
	width:100%;
	padding:40px 100px;
	z-index:1000;
	display:flex;
	justify-content:space-between;
	align-items:center;
	transition:0.4s;
}

.header .logo,
.header .nav{
    padding: 0 15px;
    text-transform: uppercase;
    color:#fff;
}
header.logo a{
    font-size: 30px;
    color: red;
}
.header .nav ul li{
    display: inline-block;
    margin-left: 40px;
}
.header .nav ul li a{
    display: block;
    font-size: 16px;
    padding: 5px 0;
    transition: all 0.5s ease;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
    color: #f3a93d;
}
.nav-toggler{
    height: 34px;
    width: 44px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    display: none;
    margin-right: 15px;
  /*  background-color:transparent;
    display: flex;
    align-items: center;
    justify-content: center;*/
    }
.nav-toggler:focus{
        outline: none;
        box-shadow: 0 0 15px rgba(255,255,255,0.5);
        }
.nav-toggler span{
            height: 2px;
            width: 20px;
            background-color: #2f3240;
            display: block;
            margin: auto;
            position: relative;
            transition: all 0.3s ease;
            }
.nav-toggler .active span{
    background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       height: 100%;
       width: 100%;
       background-color: #2f3240;
       transition: all 0.3s ease;
        }
.nav-toggler .active span::before{
            transform: rotate(45deg);
        }
.nav-toggler span::before{
            transform: translateY(-6px);
        }
.nav-toggler .active span::after{
            transform: rotate(135deg);
        }
.nav-toggler span::after{
            transform: translateY(6px);
        }
@media (max-width: 991px){
.nav-toggler{
    display: block;
}
.header .nav{
    width: 100%;
    padding: 0;
    min-height: 0px;
    overflow: hidden;
    visibility: hidden;
    transition: all o.5s ease;
}
.header .nav .open{
visibility: visible;
}
.header .nav ul{
   padding: 12px 15px 0;
   border-top: 1px solid rgba(255,255,255,0.2);
   margin-top: 12px;
}
.header .nav ul li{
    display: block;
    margin: 0;
}
}

/*...Home section...*/
.home-section{
    background-image: url("images/img11.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position : center center ;
 height: 100vh;	
	justify-content:space-between;
	position:relative;
	display:flex;
	align-items:center;
}
.home-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(124, 12, 12, 0.25);
}
.home-section::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 1, 1, 0.09);
}
h1{
    color:#000;
    text-transform: uppercase;
}
p{
    color:#000;
    text-transform: capitalize;
}
/*---about--section*/
section{
    overflow: hidden;
}
.about-section{
    background-color: #2f3240;
}
.section-title{
    padding: 80px 0px;
    width:100%;
    text-align: center;
    margin-bottom: 10px;
}
.section-title h2{
    font-size: 25px;
    text-transform: capitalize;
    color: #fff;
}
.section-title h2::before{
    content:attr(data-title);
    display: block;
    font-size: 15px;
    font-family:cursive;
    color: #f3a93d;
    text-transform: capitalize;
}
.btn {
	background-color:transparent;
	display:inline-block;
	color:#2f3240;
	padding:10px 20px;
	font-size:18px;
	text-transform:capitalize;
	font-weight:500;
    border: none;
    user-select: none;
    line-height: 1.5;
    border-radius: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: inherit;
	
}
.btn-default{
    border: 2px solid #f3a93d;
    color: green;
}
.about-text,
.about-img{
    width: 50%;
    padding: 0 10px;
}
.about-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 25px;
    color: green;
}
.about-text p{
    font-size: 16px;
    margin: 0 0 25px;
    color: #fff;
}
.about-text.btn{
    margin:15px 0 0;
}
.about-img img{
    width: 100%;
    border-radius: 10px;
    opacity: 2.5;
}
.about-img .img-box{
    position: relative;
}
.about-img .img-box h3{
    position: absolute;
    left: 40%;
    right: 40%;
    width:100%;
   max-width: 250px;
    text-align: center;
    transform: translate(-50%,-100%);
    font-size: 20px;
    font-family: cursive;
    color: #fff;
}
/*.....menu section..start*/

.menu-section{
background-color: var(--dark);

}
.menu-section .section-title{
    margin-bottom: 40px;
}
.menu-tabs{
    width: 100%;
    text-align: center;
    padding: 0 15px;
   /* margin-bottom: 30px;*/
}
.menu-tab-item{
    font-size: 18px;
    border: none;
    text-transform: capitalize;
    font-family: inherit;
    font-weight: 400;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color 0.5s ease;
}
.menu-tab-item.active{
    color:#f3a93d;
}
.menu-item{
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: green;
    position: relative;
}  
.menu-item-title{
    flex-basis: 400px;
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;
    flex-direction:row;
    display:flex;
    align-items: center;

}
.menu-item-title:hover img{
    border-radius: 0;
}

.menu-item-title:nth-child(5), .menu-item-title:nth-child(6){
border-bottom: 0;
}
.menu-item-title img{
    max-width: 180px;
    margin-right: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 3px;
    transition: 1s;
}
.menu-item-title h3{
    text-transform: capitalize;
    font-size: 18px;
    border-bottom:1px dashed=#333;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.menu-item-title p{
    font-size: 15px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-family: montserrat;
    color:#fff;
  }
.menu-item-title h3 span{
    float:right;
    color:greenyellow;
    font-style: italic;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.5s ease;
}
.menu-item:hover .menu-item-title h3 span{
    color: #f3a93d;
}
/*......menu ends....*/

/*....testimonials starts.....*/
.testimonials-section{
    background-color: var(--dark);
}
.inner-width{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.test-item{
    padding: 20px;
    overflow: hidden;
    border-radius: 8px;
    background-color: var(--white-light);
    cursor: pointer;
    margin: 3px;}
.test-info{
    display: flex;
    height: 100px;
    align-items: center;
}
.test-pic{
    width: 60px;
    border-radius: 50%;
    margin-right: 25px;
    width: 60px !important;
}
.test-name{
    font-size: 18px;
    color: green;
    text-transform: capitalize;
}
.test-name span{
    display:block;
    font-size: 14px;
    font-weight: 800;
    color: #f3a93d;
}
.test-item p{
    font-size: 12px;
    line-height: 22px;
    margin-top: 20px;
    text-transform: capitalize;
}
.ratings{
    color: goldenrod;
    margin-top: 20px;
    cursor: pointer;
}


/*....testimonials ends.....*/

/*.....team section start...*/

.team-section{
    background-color:var(--dark);
    padding-bottom: 125px;
}
.team-item{
    width: calc(100% / 3);
   padding: 0.10px;
   position: relative;
}
.team-item img{
    padding:20px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.team-item:hover img{
    transform: skewY(5deg);
}
.team-item-info{
    background-color: var(--dark-light);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    transition: all 0.3s ease;
    transform: translateY(50%);
    pointer-events: none;
}
.team-item:hover .team-item-info{
    transform: translateY(-15px);
    background-color: #f3a93d;
}
.team-item-info h3{
    font-size: 18px;
    margin: 0 0 10px;
    text-transform: capitalize;
}
.team-item-info p{
    text-transform: capitalize;
    transition: all 0.3s ease;
}
.team-item:hover .team-item-info p{
    color: var(--dark-light);
}
/*.....team section ends...*/
/*-------footer starts...*/
.footer{
    padding: 80px 0 0;
    background-image: url(images/img11.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 1;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0,0,0,0.7);
}
.footer-item{
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
}
.footer-item h3{
    text-transform: capitalize;
    font-size: 22px;
    margin: 0 0 15px;
    color: #fff;
}
.footer-item p{
    line-height: 30px;
    color: #fff;
}
.footer-item .social-links{
    margin-top: 15px;
}
.footer-item .social-links a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    transition: color 0.3s ease;
    color: var(--white-light);
    font-size: 22px;
    align-items: center;
    justify-content: center;
}
.footer-item .social-links a:hover{
    color:  #f3a93d;
}
.footer .copyright{
width: 100%;
margin: 80px 0 0;
text-align: center;
color: white;
padding: 25px 15px;
font-size: 14px;
border-top: 1px solid var(--white-light);
}
@media(max-width:991px){
    .test-item{
        width: calc(50% -30px);
    }
    .team-item{
        width: 50%;
        margin-bottom: 75px;
    }
    .team-item :not(:last-child){
        margin-bottom: 75px;
    }

}
@media(max-width:767px){
  .home .text h1{
      font-size: 50px;
      line-height: 65px;
  }
  .menu-item,
  .about-img,
  .about-text{
      width: 100%;
  }
  .menu-item:nth-last-of-type(2)::after{
      border-bottom: 2px dashed var(--dark-light);
  }
  .about-img{
      margin-top: 40px;
  }
  .about-text h3{
      font-size: 24px;
  }
  .footer-item{
      width: 100%;
  }
  .footer-item:not(:){
      margin-bottom: 30px;
  }
  .test-item{
      width: calc(100% -30%);
  }
}
@media(max-width:575px){
    .team-item{
        width: 100%;
    }
}